# Mealer

./: Cook.java  Meal.java  Menu.java  README.md  User.java  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/uottawa/seg2105/group10/: ExampleInstrumentedTest.java  MainTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/uottawa/seg2105/group10/: AllMealsMenu.java
app/src/debug/res/layout/: activity_add_meal.xml  activity_all_meals_menu.xml  activity_meal_view.xml  activity_menu1.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uottawa/seg2105/group10/: Cook.java  Login.java  MainActivity.java  Meal.java  Mealer.java  Menu.java  Register.java  Register1.java  Register2.java  Register3.java  Register4.java  SplashScreen.java  User.java  Welcome.java
app/src/main/java/com/uottawa/seg2105/group10/backend/: Admin.java  Client.java  Cook.java  Meal.java  Menu.java  Purchase.java  User.java  UserManager.java  Utility.java
app/src/main/java/com/uottawa/seg2105/group10/recyclers/: ComplaintModel.java  Complaint_RecyclerViewAdapter.java  Meal_RecyclerViewAdapter.java  Purchase_RecyclerViewAdapter.java  RecyclerViewInterface.java
app/src/main/java/com/uottawa/seg2105/group10/repositories/: Admin.java  Client.java  Complaint.java  Cook.java  Meal.java  Purchase.java  User.java  Utility.java
app/src/main/java/com/uottawa/seg2105/group10/temp/: ComplaintModel.java  Complaint_RecyclerViewAdapter.java  MealModel.java  Meal_RecyclerViewAdapter.java  RecyclerViewInterface.java
app/src/main/java/com/uottawa/seg2105/group10/ui/: AddMeal.java  AdminHome.java  AllMealsMenu.java  ClientHome.java  ComplaintView.java  HomepageAdmin.java  Landing.java  Login.java  LoginViewModel.java  MainActivity.java  MealView.java  Mealer.java  Menu.java  Menu1.java  Profile.java  Register.java  Register1.java  Register2.java  (+4 more)
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: filter_spinner_dropdown.xml
app/src/main/res/layout/: activity_adminhome.xml  activity_clienthome.xml  activity_complaintpopup.xml  activity_complaintview.xml  activity_cookhome.xml  activity_homepageadmin.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_meal_search.xml  activity_meal_view.xml  activity_menu.xml  activity_profile.xml  activity_ratecook.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_splash_screen.xml  activity_suspension_dialog.xml  activity_welcome.xml  client_purchase_card_view.xml  complaint_card_view_format.xml  complaint_dialog.xml  compressed_menu_card_view_format.xml  cook_purchase_card_view.xml  dropdown_item.xml  menu_card_view_format.xml  purchase_card_view.xml  ratecook_dialog.xml  register_fragment1.xml  register_fragment2.xml  register_fragment3_cook.xml  search_card_view_format.xml
app/src/main/res/values/: attrs.xml  colors.xml  cuisine_types.xml  meal_types.xml  preloaded_fonts.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/uottawa/seg2105/group10/: Del3MainTests.java  Del4DelMainTests.java  ExampleUnitTest.java  MainUnitTest.java
(+19 files in other folders)
