<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="ui.AddMeal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="411dp"
                android:layout_height="400dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mealImage"
                        android:layout_width="700dp"
                        android:layout_height="700dp"
                        android:background="@color/ic_launcher_background"
                        android:contentDescription="Image of Meal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/divider16"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mealName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:hint="Meal Name"
                            android:minHeight="48dp"
                            android:textColor="#000000"
                            android:textColorHint="@color/black_overlay"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/changePicture"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Change Picture"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/mealPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="330dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:textColor="@color/purple_700"
                        android:textColorHint="@color/black_overlay"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/roboto"
                        android:hint="Description"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_overlay"
                        android:textSize="16sp" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/mealTypeButt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:clickable="true"
                            android:fontFamily="@font/roboto_bold"
                            android:hint="Meal Type"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#FFFFFF"
                            app:chipBackgroundColor="@color/teal_700" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cuisineTypeButt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:hint="Cuisine Type"
                            android:textColor="@color/black"
                            app:chipBackgroundColor="@color/teal_200" />
                    </com.google.android.material.chip.ChipGroup>

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="#BCBCBC" />

                    <View
                        android:id="@+id/divider17"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/addIngredientButt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="8dp"
                        android:text="+ Add ingredient"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="#6200ED"
                        app:cornerRadius="30dp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/ingredientsChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="40dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/IngredientChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredient"
                            android:textColor="#FFFFFF"
                            app:chipBackgroundColor="#6200EC" />
                    </com.google.android.material.chip.ChipGroup>

                    <Button
                        android:id="@+id/addAllergenButt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:layout_marginBottom="10dp"
                        android:text="+ Add allergen "
                        android:textColor="#FFFFFF"
                        app:backgroundTint="#E91E63"
                        app:cornerRadius="30dp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/allergensChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:layout_marginBottom="130dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergenChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Meal Type"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#FFFFFF"
                            app:chipBackgroundColor="#E81E63" />

                    </com.google.android.material.chip.ChipGroup>

                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:layout_marginBottom="19dp"
                        android:background="#BCBCBC" />

                    <TextView
                        android:id="@+id/mealDescTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Meal Description"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/mealDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/roboto"
                        android:hint="Meal Description"
                        android:minHeight="48dp"
                        android:textColor="#8A8A8A"
                        android:textColorHint="#A5A5A5"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider19"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/confirmButt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fontFamily="@font/roboto"
                    android:text="Confirm"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:backgroundTint="#FEFEFE"
                    app:cornerRadius="30dp" />

            </LinearLayout>

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>