<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.AddMeal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="411dp"
                android:layout_height="400dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mealImage"
                        android:layout_width="700dp"
                        android:layout_height="700dp"
                        android:contentDescription="Image of Meal"
                        android:src="@drawable/oatmeal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@color/main_yellow" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="#FFFFFF">

                    <Button
                        android:id="@+id/changePicture"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="88dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="Change Picture"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/mealName"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/mealName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:fontFamily="@font/roboto"
                        android:hint="Meal Name"
                        android:textColor="#000000"
                        android:textColorHint="#A5A5A5"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="17dp" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="19dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/mealDescTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/popTag" />

                    <EditText
                        android:id="@+id/mealDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:layout_marginEnd="33dp"
                        android:fontFamily="@font/roboto"
                        android:hint="Meal Description"
                        android:minHeight="48dp"
                        android:textColor="#8A8A8A"
                        android:textColorHint="#A5A5A5"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/mealDescTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Meal Description"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/mealDesc"
                        app:layout_constraintStart_toStartOf="@+id/mealDesc" />

                    <Button
                        android:id="@+id/popTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POPULAR"
                        app:backgroundTint="#6200ED"
                        app:cornerRadius="30dp"
                        app:layout_constraintStart_toStartOf="@id/mealPrice"
                        app:layout_constraintTop_toBottomOf="@+id/mealPrice" />

                    <Button
                        android:id="@+id/yummyTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="20dp"
                        android:text="YUMMY"
                        app:backgroundTint="#E91E63"
                        app:cornerRadius="30dp"
                        app:layout_constraintBottom_toTopOf="@+id/view8"
                        app:layout_constraintStart_toEndOf="@+id/popTag" />

                    <EditText
                        android:id="@+id/mealPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/roboto"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:textColor="#6200ED"
                        android:textColorHint="#A5A5A5"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mealName" />

                    <Button
                        android:id="@+id/AddAllergenButt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add ingredient"
                        app:cornerRadius="30dp"
                        tools:layout_editor_absoluteX="235dp"
                        tools:layout_editor_absoluteY="113dp" />

                    <Button
                        android:id="@+id/addIngredientButt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add ingredient"
                        app:cornerRadius="30dp"
                        tools:layout_editor_absoluteX="218dp"
                        tools:layout_editor_absoluteY="66dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider19"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/confirmButt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fontFamily="@font/roboto"
                    android:text="Confirm"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:backgroundTint="#FEFEFE"
                    app:cornerRadius="30dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>