<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/homepageHeaderCardView"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:cardBackgroundColor="@color/main_yellow"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/homeLogo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:scaleType="fitCenter"
                        android:scaleX="1"
                        android:scaleY="1"
                        app:srcCompat="@drawable/home_logo"
                        app:tint="@color/flour" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="136dp"
                        android:layout_height="66dp"
                        android:layout_marginLeft="25dp"
                        android:background="#00FFFFFF"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/home_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/roboto_black"
                        android:text="HOME"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/menuTxtView"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_black"
                            android:gravity="center_vertical"
                            android:text="Menu"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/addMeal"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Add Meal"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="visible"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="invisible" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mealsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>