<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flour"
    tools:context=".ui.cookView.CookHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/homepageHeaderCardView"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:cardBackgroundColor="@color/main_yellow"
                app:cardCornerRadius="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/cookSignOutButt"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_gravity="center_vertical"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/roboto_black"
                            android:includeFontPadding="false"
                            android:shadowColor="#00FFFFFF"
                            android:text="@string/logoff"
                            android:textColor="@color/black_overlay"
                            android:textSize="10sp"
                            app:backgroundTint="#00F9D706"
                            app:elevation="0dp"
                            app:iconTint="#00FFFFFF"
                            app:rippleColor="#00FFFFFF" />

                        <ImageButton
                            android:id="@+id/cookProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="260dp"
                            android:background="#00FFFFFF"
                            android:contentDescription="@string/Profile"
                            android:padding="10dp"
                            android:paddingBottom="0dp"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/profile"
                            app:tint="@color/black_overlay" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/homeLogo"
                            android:layout_width="154dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="#00FFFFFF"
                            android:scaleType="fitCenter"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:srcCompat="@drawable/home_logo"
                            app:tint="@color/flour" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/menuTxtView"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_black"
                                android:gravity="center_vertical"
                                android:text="Menu"
                                android:textColor="@color/black"
                                android:textSize="30sp" />

                            <Button
                                android:id="@+id/addMeal"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:gravity="right|center_vertical"
                                android:text="Add Meal"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:visibility="visible"
                                tools:ignore="TouchTargetSizeCheck" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="?android:attr/listDivider"
                            android:visibility="invisible" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mealsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>