<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.clientView.MealSearch">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/main_yellow"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/nameSearch"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="322dp"
                            android:layout_height="wrap_content"
                            android:hint="meal name"
                            android:textColorHint="@color/black_overlay"
                            app:boxBackgroundColor="@color/flour"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/black_overlay"
                            app:hintTextColor="@color/black"
                            app:startIconTint="@color/black_overlay">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nameSearchEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@null" />


                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/cuisineFilterContainer"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:hint="cuisine"
                            android:textColorHint="@color/black_overlay"
                            app:boxBackgroundColor="@color/flour"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:boxStrokeColor="#00000000"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconTint="@color/black_overlay">

                            <AutoCompleteTextView
                                android:id="@+id/cuisineFilterSpinner"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:dropDownSelector="@drawable/filter_spinner_dropdown"
                                android:ellipsize="end"
                                android:enabled="true"
                                android:fontFamily="@font/roboto"
                                android:inputType="none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/typeFilterContainer"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="meal type"
                            android:textColorHint="@color/black_overlay"
                            app:boxBackgroundColor="@color/flour"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:boxStrokeColor="#00000000"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconTint="@color/black_overlay">

                            <AutoCompleteTextView
                                android:id="@+id/typeFilterSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:dropDownSelector="@drawable/filter_spinner_dropdown"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto"
                                android:inputType="none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/searchBarShadow"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="@color/mustard" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mealsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="false" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/mealSearchButt"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginStart="352dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="25dp"
        android:background="#00FFFCF4"
        android:contentDescription="search_button"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_icon"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>