<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_yellow"
    tools:context=".ui.ComplaintView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="00:00 am"
                android:textAlignment="center"
                android:textColor="@color/black_overlay" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/roboto_black"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/roboto"
                android:text="The user inputs a detailed description of the complaint made in regards to a particular cook"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="Complaint made against:"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Cook Name"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/suspendButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Suspend"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="@color/black"
                    app:cornerRadius="@null" />

                <Button
                    android:id="@+id/dismissButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:fontFamily="@font/roboto"
                    android:text="Dismiss"
                    android:textColor="@color/black"
                    app:backgroundTint="#FFFFFF"
                    app:cornerRadius="30dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/suspensionCard"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:visibility="gone"
                app:cardBackgroundColor="#F8D606"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/selectDurationButt"
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:fontFamily="@font/roboto_black"
                        android:text="CONFIRM"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHighlight="#8FF9D706"
                        app:backgroundTint="#00000000"
                        app:cornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/durationRadioGroup"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioGroup
                        android:id="@+id/durationRadioGroup"
                        android:layout_width="173dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/selectDurationButt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <RadioButton
                            android:id="@+id/oneDay"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="1 Day"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="12dp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/sevenDays"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="7 Days"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="12dp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/thirtyDays"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="30 Days"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="12dp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/indefinite"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Indefinitely"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="12dp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>