<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_yellow"
    tools:context=".ui.Register1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/roboto_black"
                android:scaleX="1"
                android:text="@string/hello"
                android:textAlignment="textStart"
                android:textColor="@color/coffee_brown"
                android:textSize="60sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto"
                android:text="First things first, let's set up your account! \nTell us who you are:"
                android:textAlignment="textStart"
                android:textColor="@color/coffee_brown"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="?android:attr/listDivider"
            android:visibility="invisible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/coffee_brown" />

        <View
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:background="?android:attr/listDivider"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cookOptionButt"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="308dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Cook"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/coffee_brown"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/clientOptionButt"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="356dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Client"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/coffee_brown"
                app:cornerRadius="50dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/coffee_brown" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>