<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_yellow"
    android:padding="30dp"
    android:transitionName="transition_signup"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/reg4BackButt"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/back"
            app:srcCompat="@drawable/general_back_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_black"
                android:text="@string/register"
                android:textAllCaps="true"
                android:textColor="@color/coffee_brown"
                android:textSize="40sp"
                android:transitionName="transition_title_text" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Profile Description"
                android:textColor="@color/coffee_brown"
                tools:text="Profile Description" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileDescLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Tell us about yourself"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconTint="@color/black">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileDescUpper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:inputType="text"
                    android:textColor="@color/coffee_brown"
                    android:textCursorDrawable="@null" />


            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/roboto"
                android:text="Void Cheque"
                android:textAlignment="textStart"
                android:textColor="@color/coffee_brown"
                android:textSize="14sp" />

            <Button
                android:id="@+id/galleryLaunchButt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:elevation="5dp"
                android:fontFamily="@font/roboto"
                android:onClick="callLoginFromSignUp"
                android:text="Upload"
                android:textColor="@color/coffee_brown"
                android:transitionName="transition_login_btn" />

            <ImageView
                android:id="@+id/peekChequeImg"
                android:layout_width="match_parent"
                android:layout_height="130dp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/listDivider"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/cookSubmitButt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/coffee_brown"
            android:elevation="5dp"
            android:fontFamily="@font/roboto"
            android:onClick="callNextSigupScreen"
            android:text="@string/button_submit"
            android:textColor="@color/white"
            android:transitionName="transition_next_btn"
            app:backgroundTint="@color/coffee_brown"
            app:iconTint="@color/coffee_brown" />

        <Button
            android:id="@+id/reg4LoginButt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:elevation="5dp"
            android:fontFamily="@font/roboto"
            android:onClick="callLoginFromSignUp"
            android:text="@string/login"
            android:textColor="@color/coffee_brown"
            android:transitionName="transition_login_btn" />


    </LinearLayout>


</ScrollView>