<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/main_yellow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/clientSignOutButt"
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_black"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        android:shadowColor="#00FFFFFF"
                        android:text="@string/logoff"
                        android:textColor="@color/black_overlay"
                        android:textSize="10sp"
                        app:backgroundTint="#00F9D706"
                        app:elevation="0dp"
                        app:iconTint="#00FFFFFF"
                        app:rippleColor="#00FFFFFF" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="312dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/home_logo" />

                    <ImageButton
                        android:id="@+id/searchButton"
                        android:layout_width="29dp"
                        android:layout_height="28dp"
                        android:background="#00FFFFFF"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/search_icon" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/clientNameHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/roboto_black"
                android:gravity="center_horizontal"
                android:text="Your Purchases"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/clientRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>