<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flour"
    tools:context=".ui.adminView.AdminHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/homepageHeaderCardView"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:cardBackgroundColor="@color/main_yellow"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/homeLogo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:scaleType="fitCenter"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        app:srcCompat="@drawable/home_logo"
                        app:tint="@color/flour" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/roboto_black"
                        android:text="HOMEPAGE"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_black"
                            android:gravity="center_vertical"
                            android:text="Notice Board"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/adminSignOutButt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:fontFamily="@font/roboto_black"
                            android:shadowColor="#00FFFFFF"
                            android:text="@string/logoff"
                            android:textColor="@color/black_overlay"
                            app:backgroundTint="#00F9D706"
                            app:elevation="0dp"
                            app:iconTint="#00FFFFFF"
                            app:rippleColor="#00FFFFFF" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="invisible" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/complaint_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>