<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <androidx.cardview.widget.CardView
        android:id="@+id/clientMealImgCardView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/ic_launcher_background"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <ImageView
                android:id="@+id/clientMealImgView"
                android:layout_width="800dp"
                android:layout_height="650dp"
                android:layout_marginBottom="205dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/oatmeal" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/clientMealCardView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="400dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/clientMealTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/roboto_black"
                android:text="Morning Breakfast"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/clientMealPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:fontFamily="@font/roboto_bold"
                android:text="$15.00"
                android:textColor="@color/purple_700"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider14"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>